<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHN-KJ-qSV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--THINGS TO DO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-uU-Cal">
                                <rect key="frame" x="16" y="120" width="361" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="YcH-qZ-dn4" customClass="TableViewCell" customModule="ToDo2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="536.33331298828125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcH-qZ-dn4" id="aOr-FW-922">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="536.33331298828125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-w1-q0O">
                                                    <rect key="frame" x="20" y="5.9999999999999982" width="281" height="30.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="281" id="hme-o8-GnX"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prd-o5-W3b">
                                                    <rect key="frame" x="333" y="13.999999999999998" width="19" height="18.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="HLc-mJ-75I"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" backgroundImage="ing"/>
                                                    <state key="selected" backgroundImage="done"/>
                                                    <connections>
                                                        <action selector="checked:" destination="YcH-qZ-dn4" eventType="touchUpInside" id="xSS-Va-oQ9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKs-w1-q0O" firstAttribute="top" secondItem="aOr-FW-922" secondAttribute="topMargin" constant="-5" id="5Bn-3r-TbX"/>
                                                <constraint firstItem="fKs-w1-q0O" firstAttribute="centerY" secondItem="aOr-FW-922" secondAttribute="centerY" id="5wB-uz-VAG"/>
                                                <constraint firstItem="prd-o5-W3b" firstAttribute="leading" secondItem="fKs-w1-q0O" secondAttribute="trailing" constant="32" id="At2-7r-01J"/>
                                                <constraint firstItem="fKs-w1-q0O" firstAttribute="leading" secondItem="aOr-FW-922" secondAttribute="leadingMargin" id="dbl-ZF-evQ"/>
                                                <constraint firstItem="prd-o5-W3b" firstAttribute="top" secondItem="aOr-FW-922" secondAttribute="topMargin" constant="3" id="uLd-kg-TN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="prd-o5-W3b" secondAttribute="bottom" constant="-1.0000012715657505" id="zb6-Sy-F0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tappedButton" destination="prd-o5-W3b" id="x26-x5-yWE"/>
                                            <outlet property="todoList" destination="fKs-w1-q0O" id="ZPq-z4-Wze"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GZm-uU-Cal" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kMZ-hk-U3I"/>
                            <constraint firstItem="GZm-uU-Cal" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="n1O-O3-mlK"/>
                            <constraint firstItem="GZm-uU-Cal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ncO-0Y-0WH"/>
                            <constraint firstItem="GZm-uU-Cal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ncv-WC-kba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="THINGS TO DO" id="Ii4-WC-sPR">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="Jh0-6Q-XUq">
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X01-ma-JGV">
                            <color key="tintColor" systemColor="systemTealColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GZm-uU-Cal" id="KQS-hx-wYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g3i-95-0ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHN-KJ-qSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JD-x4-LlG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUA-rE-6xH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq1-1z-FS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="done" width="512" height="512"/>
        <image name="ing" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
